<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jan 23 16:34:48 EST 2019 -->
<title>Environment</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Environment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../summative/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../summative/Enemies.html" title="class in summative"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../summative/Lifeforms.html" title="class in summative"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?summative/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">summative</div>
<h2 title="Class Environment" class="title">Class Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>summative.Environment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Environment</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#background">background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#backgroundIcon">backgroundIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#Bicon">Bicon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#dog1">dog1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#dog1bloody">dog1bloody</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#dog1poisoned">dog1poisoned</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#dog2">dog2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#dog2bloody">dog2bloody</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#dog2poisoned">dog2poisoned</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#dogbaby">dogbaby</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#dogbloody">dogbloody</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#dogNum">dogNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#dogPic">dogPic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#dogpoisoned">dogpoisoned</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#gameover">gameover</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#heartPic1">heartPic1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#heartPic1poisoned">heartPic1poisoned</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#heartPic2">heartPic2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#heartPic2poisoned">heartPic2poisoned</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#heartPic3">heartPic3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#heartPic3poisoned">heartPic3poisoned</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#heartPic4">heartPic4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#heartPic4poisoned">heartPic4poisoned</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#hunger">hunger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#hungerBar">hungerBar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../summative/Lifeforms.html" title="class in summative">Lifeforms</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#landscape">landscape</a></span></code>
<div class="block">Data Fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../summative/User.html" title="class in summative">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#p">p</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#Picon">Picon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#playerPic">playerPic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#poison">poison</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#police1">police1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#police1bloody">police1bloody</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#police1poisoned">police1poisoned</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#police2">police2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#police2bloody">police2bloody</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#police2poisoned">police2poisoned</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#policebaby">policebaby</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#policebloody">policebloody</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#policeNum">policeNum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#policePic">policePic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#policepoisoned">policepoisoned</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#rat1">rat1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#rat1bloody">rat1bloody</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#rat1poisoned">rat1poisoned</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#rat2">rat2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#rat2bloody">rat2bloody</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#rat2poisoned">rat2poisoned</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#ratbaby">ratbaby</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#ratbloody">ratbloody</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#ratNum">ratNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#ratPic">ratPic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#ratpoisoned">ratpoisoned</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#userbloody">userbloody</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#userHealth">userHealth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#userpoisoned">userpoisoned</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#water">water</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#Wicon">Wicon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#win">win</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#zombiebloody">zombiebloody</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#zombieNum">zombieNum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#zombiePic">zombiePic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#zombiepoisoned">zombiepoisoned</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../summative/Environment.html#Environment--">Environment</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#advance--">advance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#bloodyChecker-int-int-boolean-">bloodyChecker</a></span>(int&nbsp;r,
             int&nbsp;c,
             boolean&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#die-int-int-">die</a></span>(int&nbsp;r,
   int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../summative/Lifeforms.html" title="class in summative">Lifeforms</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#find-int-int-">find</a></span>(int&nbsp;r,
    int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#flash-int-int-boolean-boolean-">flash</a></span>(int&nbsp;r,
     int&nbsp;c,
     boolean&nbsp;b,
     boolean&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#hit-int-int-">hit</a></span>(int&nbsp;r,
   int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#interact--">interact</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#move-int-">move</a></span>(int&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#poisonChecker-int-int-boolean-">poisonChecker</a></span>(int&nbsp;r,
             int&nbsp;c,
             boolean&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#refresh-summative.Lifeforms:A:A-">refresh</a></span>(<a href="../summative/Lifeforms.html" title="class in summative">Lifeforms</a>[][]&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#returnicon-int-int-">returnicon</a></span>(int&nbsp;r,
          int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#scan--">scan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#show-java.awt.Graphics-">show</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Methods</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#stats-int-int-">stats</a></span>(int&nbsp;r,
     int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../summative/Environment.html#winCondition--">winCondition</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="landscape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>landscape</h4>
<pre><a href="../summative/Lifeforms.html" title="class in summative">Lifeforms</a>[][] landscape</pre>
<div class="block">Data Fields</div>
</li>
</ul>
<a name="hunger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hunger</h4>
<pre>int hunger</pre>
</li>
</ul>
<a name="userHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userHealth</h4>
<pre>int userHealth</pre>
</li>
</ul>
<a name="ratNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratNum</h4>
<pre>int ratNum</pre>
</li>
</ul>
<a name="dogNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dogNum</h4>
<pre>int dogNum</pre>
</li>
</ul>
<a name="policeNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policeNum</h4>
<pre>int policeNum</pre>
</li>
</ul>
<a name="zombieNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zombieNum</h4>
<pre>int zombieNum</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>char type</pre>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre><a href="../summative/User.html" title="class in summative">User</a> p</pre>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>java.awt.image.BufferedImage background</pre>
</li>
</ul>
<a name="backgroundIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundIcon</h4>
<pre>java.awt.image.BufferedImage backgroundIcon</pre>
</li>
</ul>
<a name="gameover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameover</h4>
<pre>java.awt.image.BufferedImage gameover</pre>
</li>
</ul>
<a name="win">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win</h4>
<pre>java.awt.image.BufferedImage win</pre>
</li>
</ul>
<a name="heartPic1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartPic1</h4>
<pre>java.awt.image.BufferedImage heartPic1</pre>
</li>
</ul>
<a name="heartPic2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartPic2</h4>
<pre>java.awt.image.BufferedImage heartPic2</pre>
</li>
</ul>
<a name="heartPic3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartPic3</h4>
<pre>java.awt.image.BufferedImage heartPic3</pre>
</li>
</ul>
<a name="heartPic4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartPic4</h4>
<pre>java.awt.image.BufferedImage heartPic4</pre>
</li>
</ul>
<a name="heartPic1poisoned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartPic1poisoned</h4>
<pre>java.awt.image.BufferedImage heartPic1poisoned</pre>
</li>
</ul>
<a name="heartPic2poisoned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartPic2poisoned</h4>
<pre>java.awt.image.BufferedImage heartPic2poisoned</pre>
</li>
</ul>
<a name="heartPic3poisoned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartPic3poisoned</h4>
<pre>java.awt.image.BufferedImage heartPic3poisoned</pre>
</li>
</ul>
<a name="heartPic4poisoned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartPic4poisoned</h4>
<pre>java.awt.image.BufferedImage heartPic4poisoned</pre>
</li>
</ul>
<a name="hungerBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hungerBar</h4>
<pre>java.awt.image.BufferedImage hungerBar</pre>
</li>
</ul>
<a name="ratPic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratPic</h4>
<pre>java.awt.image.BufferedImage ratPic</pre>
</li>
</ul>
<a name="ratbloody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratbloody</h4>
<pre>java.awt.image.BufferedImage ratbloody</pre>
</li>
</ul>
<a name="ratpoisoned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratpoisoned</h4>
<pre>java.awt.image.BufferedImage ratpoisoned</pre>
</li>
</ul>
<a name="rat1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rat1</h4>
<pre>java.awt.image.BufferedImage rat1</pre>
</li>
</ul>
<a name="rat2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rat2</h4>
<pre>java.awt.image.BufferedImage rat2</pre>
</li>
</ul>
<a name="rat1bloody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rat1bloody</h4>
<pre>java.awt.image.BufferedImage rat1bloody</pre>
</li>
</ul>
<a name="rat1poisoned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rat1poisoned</h4>
<pre>java.awt.image.BufferedImage rat1poisoned</pre>
</li>
</ul>
<a name="rat2bloody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rat2bloody</h4>
<pre>java.awt.image.BufferedImage rat2bloody</pre>
</li>
</ul>
<a name="rat2poisoned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rat2poisoned</h4>
<pre>java.awt.image.BufferedImage rat2poisoned</pre>
</li>
</ul>
<a name="ratbaby">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratbaby</h4>
<pre>java.awt.image.BufferedImage ratbaby</pre>
</li>
</ul>
<a name="dogPic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dogPic</h4>
<pre>java.awt.image.BufferedImage dogPic</pre>
</li>
</ul>
<a name="dogbloody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dogbloody</h4>
<pre>java.awt.image.BufferedImage dogbloody</pre>
</li>
</ul>
<a name="dogpoisoned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dogpoisoned</h4>
<pre>java.awt.image.BufferedImage dogpoisoned</pre>
</li>
</ul>
<a name="dog1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dog1</h4>
<pre>java.awt.image.BufferedImage dog1</pre>
</li>
</ul>
<a name="dog2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dog2</h4>
<pre>java.awt.image.BufferedImage dog2</pre>
</li>
</ul>
<a name="dog1bloody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dog1bloody</h4>
<pre>java.awt.image.BufferedImage dog1bloody</pre>
</li>
</ul>
<a name="dog1poisoned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dog1poisoned</h4>
<pre>java.awt.image.BufferedImage dog1poisoned</pre>
</li>
</ul>
<a name="dog2bloody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dog2bloody</h4>
<pre>java.awt.image.BufferedImage dog2bloody</pre>
</li>
</ul>
<a name="dog2poisoned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dog2poisoned</h4>
<pre>java.awt.image.BufferedImage dog2poisoned</pre>
</li>
</ul>
<a name="dogbaby">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dogbaby</h4>
<pre>java.awt.image.BufferedImage dogbaby</pre>
</li>
</ul>
<a name="policePic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policePic</h4>
<pre>java.awt.image.BufferedImage policePic</pre>
</li>
</ul>
<a name="police1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>police1</h4>
<pre>java.awt.image.BufferedImage police1</pre>
</li>
</ul>
<a name="police2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>police2</h4>
<pre>java.awt.image.BufferedImage police2</pre>
</li>
</ul>
<a name="policebloody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policebloody</h4>
<pre>java.awt.image.BufferedImage policebloody</pre>
</li>
</ul>
<a name="police1bloody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>police1bloody</h4>
<pre>java.awt.image.BufferedImage police1bloody</pre>
</li>
</ul>
<a name="police2bloody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>police2bloody</h4>
<pre>java.awt.image.BufferedImage police2bloody</pre>
</li>
</ul>
<a name="policepoisoned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policepoisoned</h4>
<pre>java.awt.image.BufferedImage policepoisoned</pre>
</li>
</ul>
<a name="police1poisoned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>police1poisoned</h4>
<pre>java.awt.image.BufferedImage police1poisoned</pre>
</li>
</ul>
<a name="police2poisoned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>police2poisoned</h4>
<pre>java.awt.image.BufferedImage police2poisoned</pre>
</li>
</ul>
<a name="policebaby">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>policebaby</h4>
<pre>java.awt.image.BufferedImage policebaby</pre>
</li>
</ul>
<a name="playerPic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerPic</h4>
<pre>java.awt.image.BufferedImage playerPic</pre>
</li>
</ul>
<a name="userbloody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userbloody</h4>
<pre>java.awt.image.BufferedImage userbloody</pre>
</li>
</ul>
<a name="userpoisoned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userpoisoned</h4>
<pre>java.awt.image.BufferedImage userpoisoned</pre>
</li>
</ul>
<a name="zombiePic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zombiePic</h4>
<pre>java.awt.image.BufferedImage zombiePic</pre>
</li>
</ul>
<a name="zombiebloody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zombiebloody</h4>
<pre>java.awt.image.BufferedImage zombiebloody</pre>
</li>
</ul>
<a name="zombiepoisoned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zombiepoisoned</h4>
<pre>java.awt.image.BufferedImage zombiepoisoned</pre>
</li>
</ul>
<a name="water">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>water</h4>
<pre>java.awt.image.BufferedImage water</pre>
</li>
</ul>
<a name="poison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poison</h4>
<pre>java.awt.image.BufferedImage poison</pre>
</li>
</ul>
<a name="Bicon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bicon</h4>
<pre>javax.swing.ImageIcon Bicon</pre>
</li>
</ul>
<a name="Wicon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wicon</h4>
<pre>javax.swing.ImageIcon Wicon</pre>
</li>
</ul>
<a name="Picon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Picon</h4>
<pre>javax.swing.ImageIcon Picon</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Environment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Methods</div>
</li>
</ul>
<a name="advance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance()</pre>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
</li>
</ul>
<a name="refresh-summative.Lifeforms:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(<a href="../summative/Lifeforms.html" title="class in summative">Lifeforms</a>[][]&nbsp;arr)</pre>
</li>
</ul>
<a name="move-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;d)</pre>
</li>
</ul>
<a name="hit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit</h4>
<pre>public&nbsp;void&nbsp;hit(int&nbsp;r,
                int&nbsp;c)</pre>
</li>
</ul>
<a name="die-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die(int&nbsp;r,
                int&nbsp;c)</pre>
</li>
</ul>
<a name="interact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interact</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;interact()</pre>
</li>
</ul>
<a name="find-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../summative/Lifeforms.html" title="class in summative">Lifeforms</a>&nbsp;find(int&nbsp;r,
                      int&nbsp;c)</pre>
</li>
</ul>
<a name="scan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;boolean&nbsp;scan()</pre>
</li>
</ul>
<a name="flash-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flash</h4>
<pre>public&nbsp;void&nbsp;flash(int&nbsp;r,
                  int&nbsp;c,
                  boolean&nbsp;b,
                  boolean&nbsp;s)</pre>
</li>
</ul>
<a name="poisonChecker-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poisonChecker</h4>
<pre>public&nbsp;void&nbsp;poisonChecker(int&nbsp;r,
                          int&nbsp;c,
                          boolean&nbsp;type)</pre>
</li>
</ul>
<a name="bloodyChecker-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bloodyChecker</h4>
<pre>public&nbsp;void&nbsp;bloodyChecker(int&nbsp;r,
                          int&nbsp;c,
                          boolean&nbsp;type)</pre>
</li>
</ul>
<a name="stats-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stats</h4>
<pre>public&nbsp;java.lang.String&nbsp;stats(int&nbsp;r,
                              int&nbsp;c)</pre>
</li>
</ul>
<a name="returnicon-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnicon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;returnicon(int&nbsp;r,
                                        int&nbsp;c)</pre>
</li>
</ul>
<a name="winCondition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>winCondition</h4>
<pre>public&nbsp;boolean&nbsp;winCondition()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../summative/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../summative/Enemies.html" title="class in summative"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../summative/Lifeforms.html" title="class in summative"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?summative/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
