<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jan 23 16:34:50 EST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../summative/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../summative/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../summative/Dog.html#damage">damage</a></span> - Variable in class summative.<a href="../summative/Dog.html" title="class in summative">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Enemies.html#damage">damage</a></span> - Variable in class summative.<a href="../summative/Enemies.html" title="class in summative">Enemies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/User.html#damage">damage</a></span> - Variable in class summative.<a href="../summative/User.html" title="class in summative">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Zombie.html#damage">damage</a></span> - Variable in class summative.<a href="../summative/Zombie.html" title="class in summative">Zombie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Zombie.html#damageBoost">damageBoost</a></span> - Variable in class summative.<a href="../summative/Zombie.html" title="class in summative">Zombie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Zombie.html#depletion">depletion</a></span> - Variable in class summative.<a href="../summative/Zombie.html" title="class in summative">Zombie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Environment.html#die-int-int-">die(int, int)</a></span> - Method in class summative.<a href="../summative/Environment.html" title="class in summative">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Neutral.html#die-summative.Lifeforms-">die(Lifeforms)</a></span> - Method in class summative.<a href="../summative/Neutral.html" title="class in summative">Neutral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Zombie.html#die--">die()</a></span> - Method in class summative.<a href="../summative/Zombie.html" title="class in summative">Zombie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../summative/Dog.html" title="class in summative"><span class="typeNameLink">Dog</span></a> - Class in <a href="../summative/package-summary.html">summative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Dog.html#Dog--">Dog()</a></span> - Constructor for class summative.<a href="../summative/Dog.html" title="class in summative">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Environment.html#dog1">dog1</a></span> - Variable in class summative.<a href="../summative/Environment.html" title="class in summative">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Environment.html#dog1bloody">dog1bloody</a></span> - Variable in class summative.<a href="../summative/Environment.html" title="class in summative">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Environment.html#dog1poisoned">dog1poisoned</a></span> - Variable in class summative.<a href="../summative/Environment.html" title="class in summative">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Environment.html#dog2">dog2</a></span> - Variable in class summative.<a href="../summative/Environment.html" title="class in summative">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Environment.html#dog2bloody">dog2bloody</a></span> - Variable in class summative.<a href="../summative/Environment.html" title="class in summative">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Environment.html#dog2poisoned">dog2poisoned</a></span> - Variable in class summative.<a href="../summative/Environment.html" title="class in summative">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Environment.html#dogbaby">dogbaby</a></span> - Variable in class summative.<a href="../summative/Environment.html" title="class in summative">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Environment.html#dogbloody">dogbloody</a></span> - Variable in class summative.<a href="../summative/Environment.html" title="class in summative">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Environment.html#dogNum">dogNum</a></span> - Variable in class summative.<a href="../summative/Environment.html" title="class in summative">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Environment.html#dogPic">dogPic</a></span> - Variable in class summative.<a href="../summative/Environment.html" title="class in summative">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Environment.html#dogpoisoned">dogpoisoned</a></span> - Variable in class summative.<a href="../summative/Environment.html" title="class in summative">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/MenuGUI.DrawArea.html#DrawArea-int-int-">DrawArea(int, int)</a></span> - Constructor for class summative.<a href="../summative/MenuGUI.DrawArea.html" title="class in summative">MenuGUI.DrawArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/ZZZSim.DrawArea.html#DrawArea-int-int-">DrawArea(int, int)</a></span> - Constructor for class summative.<a href="../summative/ZZZSim.DrawArea.html" title="class in summative">ZZZSim.DrawArea</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../summative/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../summative/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
