<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Jan 23 16:34:50 EST 2019 -->
<title>H-Index</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../summative/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../summative/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../summative/ZZZSim.html#h">h</a></span> - Variable in class summative.<a href="../summative/ZZZSim.html" title="class in summative">ZZZSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Lifeforms.html#health">health</a></span> - Variable in class summative.<a href="../summative/Lifeforms.html" title="class in summative">Lifeforms</a></dt>
<dd>
<div class="block">Data Fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../summative/Environment.html#heartPic1">heartPic1</a></span> - Variable in class summative.<a href="../summative/Environment.html" title="class in summative">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Environment.html#heartPic1poisoned">heartPic1poisoned</a></span> - Variable in class summative.<a href="../summative/Environment.html" title="class in summative">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Environment.html#heartPic2">heartPic2</a></span> - Variable in class summative.<a href="../summative/Environment.html" title="class in summative">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Environment.html#heartPic2poisoned">heartPic2poisoned</a></span> - Variable in class summative.<a href="../summative/Environment.html" title="class in summative">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Environment.html#heartPic3">heartPic3</a></span> - Variable in class summative.<a href="../summative/Environment.html" title="class in summative">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Environment.html#heartPic3poisoned">heartPic3poisoned</a></span> - Variable in class summative.<a href="../summative/Environment.html" title="class in summative">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Environment.html#heartPic4">heartPic4</a></span> - Variable in class summative.<a href="../summative/Environment.html" title="class in summative">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Environment.html#heartPic4poisoned">heartPic4poisoned</a></span> - Variable in class summative.<a href="../summative/Environment.html" title="class in summative">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Environment.html#hit-int-int-">hit(int, int)</a></span> - Method in class summative.<a href="../summative/Environment.html" title="class in summative">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Environment.html#hunger">hunger</a></span> - Variable in class summative.<a href="../summative/Environment.html" title="class in summative">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Lifeforms.html#hunger">hunger</a></span> - Variable in class summative.<a href="../summative/Lifeforms.html" title="class in summative">Lifeforms</a></dt>
<dd>
<div class="block">Data Fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../summative/User.html#hunger">hunger</a></span> - Variable in class summative.<a href="../summative/User.html" title="class in summative">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Environment.html#hungerBar">hungerBar</a></span> - Variable in class summative.<a href="../summative/Environment.html" title="class in summative">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/User.html#hungerDepletionAmount">hungerDepletionAmount</a></span> - Variable in class summative.<a href="../summative/User.html" title="class in summative">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/User.html#hungerDepletionSpeed">hungerDepletionSpeed</a></span> - Variable in class summative.<a href="../summative/User.html" title="class in summative">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../summative/Neutral.html#hungerGained">hungerGained</a></span> - Variable in class summative.<a href="../summative/Neutral.html" title="class in summative">Neutral</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../summative/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../summative/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
